# photo-management-system

./: .gitignore  README.md  pom.xml
src/main/java/org/huangqsh/photo/: Application.java
src/main/java/org/huangqsh/photo/annotation/: Func.java  Page.java
src/main/java/org/huangqsh/photo/config/: ListenerConfig.java
src/main/java/org/huangqsh/photo/constant/: WebConstants.java
src/main/java/org/huangqsh/photo/controller/: PhotoController.java  UserController.java
src/main/java/org/huangqsh/photo/dao/: IAlbumDao.java  IPhotoDao.java  IuserDao.java  PageDto.java
src/main/java/org/huangqsh/photo/entity/: Album.java  Auth.java  BaseEntity.java  BaseFile.java  FileType.java  Photo.java  Role.java  User.java
src/main/java/org/huangqsh/photo/entity/dto/: AlbumDto.java  PhotoDto.java
src/main/java/org/huangqsh/photo/entity/param/: ReturnModel.java
src/main/java/org/huangqsh/photo/exception/: BusinessException.java
src/main/java/org/huangqsh/photo/init/: SpringServiceFactory.java
src/main/java/org/huangqsh/photo/init/auth/: FuncRegister.java
src/main/java/org/huangqsh/photo/init/listener/: ApplicationStartListener.java  RequestListener.java  ServletContextStartListener.java
src/main/java/org/huangqsh/photo/service/: IAlbumService.java  UserService.java
src/main/java/org/huangqsh/photo/service/Impl/: AlbumServiceImpl.java  WechatServiceImpl.java
src/main/java/org/huangqsh/photo/utils/: DateUtil.java  FileUtil.java  PageParam.java  PageThreadlocal.java
src/main/java/top/huangqsh/: BootStartApplication.java
src/main/java/top/huangqsh/business/article/controller/: ArticleController.java
src/main/java/top/huangqsh/business/article/dao/: ArticleDao.java
src/main/java/top/huangqsh/business/article/dto/: ArticleSimpleDto.java
src/main/java/top/huangqsh/business/article/entity/: Article.java
src/main/java/top/huangqsh/business/article/service/: ArticleService.java
src/main/java/top/huangqsh/business/article/service/Impl/: ArticleServiceImpl.java
src/main/java/top/huangqsh/business/column/controller/: ColumnController.java
src/main/java/top/huangqsh/business/column/dao/: ColumnDao.java
src/main/java/top/huangqsh/business/column/entity/: Column.java  DisplayPosition.java
src/main/java/top/huangqsh/business/column/service/: ColumnService.java
src/main/java/top/huangqsh/business/column/service/Impl/: ColumnServiceImpl.java
src/main/java/top/huangqsh/business/photo/controller/: PhotoController.java
src/main/java/top/huangqsh/business/photo/dao/: PhotoDao.java
src/main/java/top/huangqsh/business/photo/entity/: Photo.java  PhotoParam.java
src/main/java/top/huangqsh/business/photo/service/: PhotoService.java
src/main/java/top/huangqsh/business/photo/service/Impl/: PhotoServiceImpl.java
src/main/java/top/huangqsh/business/system/advice/controller/: AdviceController.java
src/main/java/top/huangqsh/business/system/advice/entity/: advice.java
src/main/java/top/huangqsh/business/system/user/controller/: TestController.java  (+1 more)
src/main/java/top/huangqsh/business/tellyou/controller/: TellYouController.java
src/main/java/top/huangqsh/business/tellyou/dao/: TellYouDao.java
src/main/java/top/huangqsh/business/tellyou/entity/: TellYou.java
src/main/java/top/huangqsh/business/tellyou/service/: TellYouService.java
src/main/java/top/huangqsh/core/base/: BaseEntity.java  BaseMapper.java  BaseResult.java  Page.java
src/main/java/top/huangqsh/core/config/: RedisCacheAutoConfiguration.java
src/main/java/top/huangqsh/core/enums/: ResultEnum.java
src/main/java/top/huangqsh/core/exception/: GlobalException.java
src/main/java/top/huangqsh/core/handle/: ExceptionHandle.java
src/main/java/top/huangqsh/core/utils/: ResultUtil.java  UuidUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/huangqsh/photo/test/: TestPhoto.java
src/test/java/top/huangqsh/: SsmDemoApplicationTests.java
src/test/java/top/huangqsh/core/config/: RedisTest.java
(+5 files in other folders)
